<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Page_Logan</class>
 <widget class="QWidget" name="Page_Logan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>240</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>登录</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/C:/Users/strawberry/Desktop/icon.jpg</normaloff>:/C:/Users/strawberry/Desktop/icon.jpg</iconset>
  </property>
  <property name="toolTip">
   <string>这是登录窗口</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLineEdit" name="lineEdit_2"/>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="lineEdit"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
